//----------------------------------Данные------------------------------//
FormBoxFullText=[   "Ошибка выбора", 
                    "Посчитать количество сочетаний без повторений", 
                    "Посчитать количество сочетаний с повторениями",
                    "Посчитать количество размещений без повторений", 
                    "Посчитать количество размещений с повторениями",
                    "Посчитать количество перестановок без повторений", 
                    "Посчитать количество перестановок c повторениями"
                    ];
DefenitionArr=[ "Данные введены неверно",
                "Сочетание без повторений из n элементов по m – неупорядоченная (n,m)-выборка без повторений.",
                "Сочетание с повторениями из n элементов по m – неупорядоченная (n,m)-выборка с повторениями.",
                "Размещение без повторений из n элементов по m – упорядоченная (n,m)-выборка без повторений.",
                "Размещение с повторениями из n элементов по m – упорядоченная (n,m)-выборка с повторениями.",
                "Перестановка без повторений из n элементов – упорядоченная (n,n)-выборка без повторений.",
                "Перестановка с повторениями – упорядоченная (n,m)-выборка с повторениями, в которой элемент a<sub>1</sub> повторяется m<sub>1</sub> раз, a<sub>2</sub> повторяется m<sub>2</sub> раза так далее, до последнего элемента a<sub>r</sub>, который повторяется m<sub>r</sub> раз. При этом m<sub>1</sub>+m<sub>2</sub>+…+m<sub>r</sub>=m."];
ImagePathArr=[  "Images/Monkey.png", 
                "Images/NotRepCombinations.png",
                "Images/RepCombinations.png",
                "Images/NotRepPlacement.png",     
                "Images/RepPlacements.png", 
                "Images/NotRepPermutations.png",
                "Images/RepPermutations.png"];
var isBlocked;
//----------------------------------Предупреждения------------------------------//
function errorPrint(errorCode)
{
    errorMessage={};
    errorMessage[0]="Неверный код ошибки";
    errorMessage[1]="Первое число произведения должно быть положительным";
    errorMessage[2]="Последнее число произведения должно быть не меньше первого";
    errorMessage[3]="Незначащие нули недопустимы";
    errorMessage[4]="Число введено неправильно";
    errorMessage[5]="Ошибка ввода положительного числа";
    errorMessage[6]="m натуральное число";
    errorMessage[7]="n натуральное число";
    errorMessage[8]="m не может быть больше n";
    errorMessage[9]="Основание степени должно быть положительным числом";
    errorMessage[10]="Показатель степени должен быть положительным числом";
    errorMessage[11]="Неизвесный тип выражения";
    errorMessage[21]="Положительное число не может начинаться с нуля\/быть им";
    errorMessage[22]="Положительное число введено неверно";
    errorMessage[23]="Как минимум одно из чисел введено неправильно или лишний пробел в конце";
    errorMessage[24]="Сумма ni элементов должна равняться n";
    errorMessage[25]="Должно присутствовать хотя бы одно ni";
    alert(errorMessage[errorCode]);
}