//----------------------------------Данные------------------------------//
var SelectBoxCount=[3, 2, 2 ,2 ,2 ,2];
var OptionText= [   
                    [//Лабораторные
                        "Лаборатоная №1", 
                        "Лаборатоная №2", 
                        "Лаборатоная №3", 
                        "Лаборатоная №4",
                        "Лаборатоная №5", 
                        "Лаборатоная №6"
                    ],
                    [//Задания
                        [
                            "Посчитать по формуле",
                            "Решить задачу"
                        ]
                    ],
                    [//Формулы
                        [
                            [
                                "Посчитать количество сочетаний без повторений", 
                                "Посчитать количество сочетаний с повторениями",
                                "Посчитать количество размещений без повторений", 
                                "Посчитать количество размещений с повторениями",
                                "Посчитать количество перестановок без повторений", 
                                "Посчитать количество перестановок c повторениями"
                            ],
                            [
                                "Задача №1",
                                "Задача №2",
                                "Задача №3"
                            ]
                        ]
                    ]
                ];
var TextDivCount=   [
                        [
                            [1, 1, 1, 1, 1, 1],
                            [1, 1, 1]
                        ],
                    ];
var TextDivText=[
                    [
                        [
                            [
                                "Сочетание без повторений из n элементов по m – неупорядоченная (n,m)-выборка без повторений."
                            ],
                            [
                                "Сочетание с повторениями из n элементов по m – неупорядоченная (n,m)-выборка с повторениями."
                            ],
                            [
                                "Размещение без повторений из n элементов по m – упорядоченная (n,m)-выборка без повторений."
                            ],
                            [
                                "Размещение с повторениями из n элементов по m – упорядоченная (n,m)-выборка с повторениями."
                            ],
                            [
                                "Перестановка без повторений из n элементов – упорядоченная (n,n)-выборка без повторений."
                            ],
                            [
                                "Перестановка с повторениями – упорядоченная (n,m)-выборка с повторениями, в которой элемент a<sub>1</sub> повторяется n<sub>1</sub> раз, a<sub>2</sub> повторяется n<sub>2</sub> раза так далее, до последнего элемента a<sub>k</sub>, который повторяется n<sub>k</sub> раз. При этом n<sub>1</sub>+n<sub>2</sub>+…+n<sub>k</sub>=n."
                            ]                           
                        ],
                        [
                            [
                                "В партии, состоящей из k изделий, имеется l дефектных. Из партии выбирается для контроля r изделий. Найти вероятность того, что из них s изделий дефектных."
                            ],
                            [
                                "Имеется m операторов и n перенумерованных приборов, которые они могут обслуживать. Каждый оператор выбирает случайным образом и с одинаковой вероятностью любой прибор, но с условием, что ни один прибор не может обслуживаться больше, чем одним оператором. Найти вероятность того, что будут выбраны для обслуживания рпиборы с номерами 1, 2, ..., m."
                            ],
                            [  
                                "В ящике имеется k ТЭЗ, из них k<sub>1</sub> 1-го типа, ..., k<sub>i</sub> элементов i-го типа, ..., k<sub>m</sub> элементов m-го типа; сумма k<sub>i</sub> (i принадлежит [1, m]) равна k. Из ящика выбирают наугад n ТЭЗ. Найти верояятность того, что среди них будет n<sub>1</sub> ТЭЗ 1-го типа, ..., n<sub>i</sub> ТЭЗ i-го типа, ..., n<sub>m</sub> ТЭЗ m-го типа."
                            ]
                        ]
                    ] 
                ];
var ImgCount=   [
                    [
                        [1, 1, 1, 1, 1, 1],
                        [1, 1, 1]
                    ]
                ];
var ImgPath=    [
                    [
                        [
                            [
                                "Images/Lab_1/Formula/NotRepCombinations.png"
                            ],
                            [
                                "Images/Lab_1/Formula/RepCombinations.png"
                            ],
                            [
                                "Images/Lab_1/Formula/NotRepPlacement.png"
                            ],     
                            [
                                "Images/Lab_1/Formula/RepPlacements.png"
                            ], 
                            [
                                "Images/Lab_1/Formula/NotRepPermutations.png"
                            ],
                            [
                                "Images/Lab_1/Formula/RepPermutations.png"
                            ]
                        ],
                        [
                            [
                                "Images/Lab_1/Task/Task_1.png"
                            ],
                            [
                                "Images/Lab_1/Task/Task_2.png"
                            ],
                            [
                                "Images/Lab_1/Task/Task_3.png"
                            ]   
                        ]
                    ]
                ];
var LabelCount= [
                    [
                        [
                            2, 2, 2, 2, 1, 2
                        ],
                        [
                            4, 2, 4
                        ]
                    ]
                ];
var LabelText=  [
                    [
                        [
                            [
                                "Введите из скольки элементов будем сочетать (натуральное число n)",
                                "Введите по сколько элементов будем сочетать (натуральное число m)"
                            ],
                            [
                                "Введите из скольки элементов будем сочетать (натуральное число n)",
                                "Введите по сколько элементов будем сочетать (натуральное число m)"
                            ],
                            [
                                "Введите из скольки элементов будем размещать (натуральное число n)",
                                "Введите по сколько элементов будем размещать (натуральное число m)"
                            ],
                            [
                                "Введите из скольки элементов будем размещать (натуральное число n)",
                                "Введите по сколько элементов будем размещать (натуральное число m)"
                            ],
                            [
                                "Введите из скольки элементов будем перестанавливать (натуральное число n)"
                            ],
                            [
                                "Введите из скольки элементов будем перестанавливать (натуральное число n)",
                                "Введите по сколько элементов будем перестанавливать (натуральные числa m<sub>i</sub> через пробел)"
                            ]
                        ],
                        [
                            [
                                "Введите количество изделий в партии (натуральное число k)",
                                "Введите количество дефектных изделий (натуральное число l)",
                                "Введите количество изделий, выбираемых для контроля (натуральное число r)",
                                "Введите количество дефектных изделий из числа выбранных для контроля (натуральное число s)"
                            ],
                            [
                                "Введите количество перенумированных приборов (натуральное число n)",
                                "Введите количество имеющихся операторов (натуральное число m)"
                            ],
                            [
                                "Введите колиество имеющихся в ящике ТЭЗ (натуральное число k)",
                                "Введите по сколько ТЭЗ каждого типа имеется в ящике (натуральные числa k<sub>i</sub> через пробел)",
                                "Введите количество выбираемых из ящика ТЭЗ (натуральное число n)",
                                "Введите по сколько ТЭЗ каждого типа выбирается из ящика (натуральные числa n<sub>i</sub> через пробел)"
                            ]
                        ]
                    ]
                ];
var InputFiledAllowsArray=  [
                                [
                                    [
                                        [0, 0],
                                        [0, 0],
                                        [0, 0],
                                        [0, 0],
                                        [0],
                                        [0, 1]
                                    ],
                                    [
                                        [0, 0, 0, 0],
                                        [0, 0],
                                        [0, 1, 0, 1]
                                    ]
                                ]
                            ];
var AllowedCharacters=  [
                            [
                                [
                                    ["0123456789", "0123456789"],
                                    ["0123456789", "0123456789"],
                                    ["0123456789", "0123456789"],
                                    ["0123456789", "0123456789"],
                                    ["0123456789"],
                                    ["0123456789", "0123456789 "]
                                ],
                                [
                                    ["0123456789", "0123456789", "0123456789", "0123456789"],
                                    ["0123456789", "0123456789"],
                                    ["0123456789", "0123456789 ", "0123456789", "0123456789 "]
                                ]
                            ]
                        ];
const POS_FRAC_ALLOWED=32;
const NEG_FRAC_ALLOWED=16;
const ZERO_FRAC_ALLOWED=8;
const POS_INT_ALLOWED=4;
const NEG_INT_ALLOWED=2;
const ZERO_INT_ALLOWED=1;
var AllowedNum= [
                    POS_FRAC_ALLOWED, 
                    NEG_FRAC_ALLOWED, 
                    ZERO_FRAC_ALLOWED,
                    POS_INT_ALLOWED,
                    NEG_INT_ALLOWED,
                    ZERO_INT_ALLOWED
                ];
var CheckNumFunc=   [
                        isPosFrac,
                        isNegFrac,
                        isZeroFrac,
                        isPosInt,
                        isNegInt,
                        isZeroInt
                    ];
var ValidNumbersInd=    [//разршеный дробные числа, разрешены отрицаельные дробные числа, разрешены цеыле числа, разрешены отрицательные целые числа, разрешен 0
                            [
                                [
                                    [
                                        [3], [3]
                                    ],
                                    [
                                        [3], [3]
                                    ],
                                    [
                                        [3], [3]
                                    ],
                                    [
                                        [3], [3]
                                    ],
                                    [
                                        [3]
                                    ],
                                    [
                                        [3], [3]
                                    ],
                                ],
                                [
                                    [
                                        [3], [3], [3], [3]
                                    ],
                                    [
                                        [3], [3]
                                    ],
                                    [
                                        [3], [3], [3], [3]
                                    ]
                                ]
                            ]
                        ];
var errorMessage=   [
                        "Первый элемент в произведении элементов последовательности должен быть натуральным числом",//0
                        "Первый элемент в произведении элементов последовательности не может быть больше последнего",
                        "Показатель степени должен быть натуральным числом",
                        "Основание степени должно быть натуральным числом",
                        "Число m должно быть натуральным",
                        "Число n должно быть натуральным",//5
                        "Число m не может быть больше числа n",
                        "Число ni должно быть натуральным",
                        "Сумма ni чисел должна равняться числу n",
                        "Разность чисел r и s должна быть натуральным числом",
                        "Разность чисел k и l должна быть натуральным числом",//10
                        "Число s не может быть больше числа l",
                        "r-s не может быть больше k-l",
                        "Число r не може  быть больше числа k",
                        "Сумма чисел ki должна равняться числу k",
                        "Сумма чисел ni должна равняться числу n",//15
                        "Число n не может быть больше числа k",
                        "Количество чисел ki и чисел ni должно совпадать",
                        "Число ni не может быть больше числа ki"          
                    ];
var CalculatingFormulaArr=  [
                                [
                                    [
                                        NotRepCombinations,
                                        RepCombinations,
                                        NotRepPlacements,
                                        RepPlacements,
                                        NotRepPermutations,
                                        RepPermutations
                                    ],
                                    [
                                        Task_1,
                                        Task_2,
                                        Task_3
                                    ]
                                ]
                            ];
var isBlocked;
var CalculateValue;
function errorPrint(index)
{
    alert(errorMessage[index]);
}
